<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.box{
            background-color: aquamarine;
            height: 400px;
            background-image: url(images/bg.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            background-position: top;
            background-position: top center;
            background: rgb(6,36,0);
background: linear-gradient(90deg, rgba(6,36,0,1) 0%, rgba(187,129,129,1) 49%, rgba(93,0,255,1) 100%);
display : none;
        }
        .box1{
            background-color: red;
            height: 200px;
            display:inline;
        }
        .box2{
            background-color: green;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <span class="box1">jh</span>
        <div class="box2">jr</div>
</body>
</html>