<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            font-size:1.4em;
            font-style: italic;
            text-align: center;
            text-decoration:underline;
            color: red;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: 2px;
            line-height: 15px;
            text-transform: uppercase;
            text-transform: lowercase;
        }
        .button{
            background:blue;
            color:#ffffff;
            padding: 5px;
            border-radius:10px;
            position: fixed;
            right:0;
            bottom:0;
        }
        .box{
            border:1px solid #000000;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
    <h1> WEB DESIGN </h1>
    <span class="button">Click me</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi non neque sit a facere ab. Officiis, debitis magnam porro velit quasi, mollitia maxime quo architecto sapiente quam eum dolorem repudiandae.</p>
    
</body>
</html>